<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Budidaya Burung Perkutut Jawa</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="hero">
    <h1>Budidaya <span>Burung Perkutut Jawa</span></h1>
    <nav>
      <a href="index.html">Beranda</a>
      <a href="profil.html">Profil</a>
      <a href="budidaya.html" class="active">Budidaya</a>
      <a href="harga.html">Harga</a>
    </nav>
  </header>

  <main class="content">
    <h2>Langkah-langkah Budidaya</h2>
    <ol>
      <li><strong>Persiapan Kandang:</strong> Gunakan kandang berukuran 60x60x60 cm dengan ventilasi baik.</li>
      <li><strong>Pemilihan Indukan:</strong> Pilih jantan bersuara nyaring dan betina sehat serta aktif.</li>
      <li><strong>Pemberian Pakan:</strong> Beri biji-bijian seperti milet dan jewawut, serta tambahan vitamin.</li>
      <li><strong>Perawatan Harian:</strong> Bersihkan kandang setiap hari dan ganti air minum secara rutin.</li>
      <li><strong>Proses Penetasan:</strong> Masa pengeraman telur berlangsung sekitar 14 hari.</li>
    </ol>

    <h2>Tips Sukses</h2>
    <p>
      Untuk hasil suara yang bagus, biasakan burung diperdengarkan suara alam atau suara perkutut lain.
      Hindari stres pada burung dengan menjaga lingkungan tetap tenang.
    </p>
  </main>

  <footer>
    <p>© 2025 Suara Emas Indonesia</p>
  </footer>
</body>
</html>
    