<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profil Burung Perkutut Jawa</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="hero">
    <h1>Profil <span>Burung Perkutut Jawa</span></h1>
    <nav>
      <a href="index.html">Beranda</a>
      <a href="profil.html" class="active">Profil</a>
      <a href="budidaya.html">Budidaya</a>
      <a href="harga.html">Harga</a>
    </nav>
  </header>

  <main class="content">
    <h2>Ciri dan Karakteristik</h2>
    <p>
      Burung Perkutut Jawa (<em>Geopelia striata</em>) dikenal sebagai burung yang memiliki suara khas dan menenangkan.
      Tubuhnya ramping, berwarna cokelat keabu-abuan dengan garis-garis halus di dada. Perkutut jantan biasanya memiliki suara
      lebih keras dan panjang dibanding betina.
    </p>

    <h2>Habitat</h2>
    <p>
      Mereka banyak ditemukan di daerah pedesaan, ladang, hingga taman kota. Perkutut Jawa menyukai tempat yang tenang dan teduh.
      Di alam liar, mereka membangun sarang sederhana dari ranting dan rumput kering.
    </p>

    <h2>Kebiasaan</h2>
    <p>
      Burung ini dikenal setia dengan pasangannya. Mereka sering terlihat berdua, baik saat mencari makan maupun beristirahat.
      Selain itu, Perkutut Jawa aktif di pagi dan sore hari dengan suara merdu yang khas.
    </p>
  </main>

  <footer>
    <p>© 2025 Suara Emas Indonesia</p>
  </footer>
</body>
</html>
