* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background: #f3e5f5;
    color: #2c1a4a;
    line-height: 1.6;
}

header.hero {
    background: linear-gradient(135deg, #b388ff, #7e57c2);
    text-align: center;
    padding: 2rem 1rem;
    color: #fff;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

header.hero h1 {
    font-size: 2rem;
    color: #fff;
}

header.hero h1 span {
    display: block;
    font-weight: 600;
    color: #d1c4e9;
    font-size: 1.3rem;
}

header.hero blockquote {
    background: #ede7f6;
    border-left: 5px solid #7e57c2;
    padding: 1rem;
    margin: 1rem auto;
    width: 80%;
    font-style: italic;
    color: #4a148c;
    border-radius: 8px;
}

header.hero blockquote span {
    display: block;
    margin-top: .5rem;
    text-align: right;
    color: #6a1b9a;
    font-weight: bold;
}

header.hero nav {
    margin-top: 1rem;
}

header.hero nav a {
    margin: 0 .8rem;
    text-decoration: none;
    color: #ede7f6;
    font-weight: 600;
    transition: color 0.3s;
}

header.hero nav a:hover {
    color: #d1c4e9;
}

main.content {
    max-width: 900px;
    margin: 2rem auto;
    background: #ffffff;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

.images {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.images img {
    width: 250px;
    border-radius: 12px;
    box-shadow: 0 3px 10px rgba(126, 87, 194, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s;
}

.images img:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(103, 58, 183, 0.5);
}

.text {
    margin-top: 2rem;
}

.text h2 {
    color: #6a1b9a;
    margin-bottom: 1rem;
    font-size: 1.6rem;
}

footer {
    text-align: center;
    padding: 1rem;
    background: #7e57c2;
    color: #f3e5f5;
    font-size: 0.9rem;
    margin-top: 2rem;
    border-top: 2px solid #9575cd;
}

nav a.active {
    color: #d1c4e9;
    border-bottom: 2px solid #d1c4e9;
}

.table-harga {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1.5rem;
}

.table-harga th, .table-harga td {
    border: 1px solid #d1c4e9;
    padding: 0.75rem;
    text-align: center;
}

.table-harga th {
    background-color: #b39ddb;
    color: #2c1a4a;
}

.table-harga tr:nth-child(even) {
    background-color: #ede7f6;
}

.note {
    font-size: 0.9rem;
    color: #6a1b9a;
    margin-top: 1rem;
    text-align: center;
}

p.dropcap::first-letter {
    font-size: 3rem;
    font-weight: bold;
    float: left;
    line-height: 1;
    margin-right: 8px;
    color: #6a1b9a;
    font-family: 'Georgia', serif;
}
